replicaCount: 1
image:
  repository: alfresco/alfresco-api-gateway
  tag: latest
  pullPolicy: Always
service:
  name: alresco-api-gateway
  externalPort: 8080
  internalPort: 8080
  type: NodePort
  
eurekaURL:
keycloakURL:
rabbitmqReleaseName: