apiVersion: v1
appVersion: 5.15.6
description: A Helm chart Providing Apache ActiveMQ.
keywords:
- activemq
- message broker
name: activemq
sources:
- https://github.com/Alfresco/alfresco-activemq-deployment
version: 1.0.0
